<html>

<head>
    <title>TV Series Analyzer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .plots {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
        }

        h1 {
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 54px;
            font-weight: 300;
            line-height: 58px;
            margin: 0 0 58px;
            position: center;
        }

        h3 {
            color: black;
            font-family: 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 26px;
            text-indent: 30px;
            margin: 0;
        }

        body {
            background-color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1>Ratings over time for {{ series.title }}!</h1>
        <h3>Search again:</h3>
        <form method="POST">
            <input name="text">
            <input type="submit">
        </form>
    </center>

    <div>
        <img src="{{ series.poster }}" alt="matrix" align="left" display: block>
        <h3 align="center" display: block> {{ series.plot }} </h3>
        <h3 align="center" display: block> Year: {{ series.year }} </h3>
        <h3 align="center" display: block> IMDB rating: {{ series.imdb_rating }} </h3>
        <h3 align="center" display: block> Number of IMDB votes: {{ series.imdb_votes }} </h3>
    </div>

    <img class="plots" src="{{ series.matrix }}" alt="matrix">
    <img class="plots" src="{{ series.ratings }}" alt="ratings">
    <img class="plots" src="{{ series.scattered }}" alt="scattered">


</body>

</html>